{
  "name": "korn_web",
  "version": "1.0.0",
  "description": "korn web",
  "scripts": {
    "start": "cross-env UMI_ENV=local umi dev",
    "build": "cross-env UMI_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "immer": "^9.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.6",
    "react-markdown-editor-lite": "^1.2.4",
    "umi": "^3.4.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "postcss": "^7",
    "postcss-import": "12.0.0",
    "postcss-nested": "4.2.0",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GG4mida/korn_web.git"
  },
  "license": "BSD"
}
